name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  currentSha:
    description: 'Current source revision'
    required: true
  dockerRegistry:
    description: 'Docker registry URI'
    required: true
  kubernetesServer:
    description: 'Kubernetes server'
    required: true
  kubernetesContext:
    description: 'Kubernetes context name. Usually the name of the cluster, but can be random'
    required: true
  kubernetesNamespace:
    description: 'Kubernetes namespace name. Should be similar to service name'
    required: true
  kubernetesTemplateDir:
    description: 'Directory with production manifests'
    required: false
    default: './kubernetes/production'
  kraneSelector:
    description: 'Label selector for krane-managed kubernetes assets'
    required: false
    default: 'smartly.io/managed-by=krane'
runs:
  using: 'node12'
  main: 'dist/index.js'
